<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6690639-aab2-47b8-973e-4c90c2654c75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60850/UFAppService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UFAppService.xsd" MetadataType="Schema" ID="5dda41e1-6a14-47fa-8d7d-adb9437f5160" SourceId="1" SourceUrl="http://localhost:60850/UFAppService.svc?xsd=xsd3" />
    <MetadataFile FileName="UFAppService1.xsd" MetadataType="Schema" ID="e3eee68d-dd02-4d07-a9bd-81363314896c" SourceId="1" SourceUrl="http://localhost:60850/UFAppService.svc?xsd=xsd0" />
    <MetadataFile FileName="UFAppService.wsdl" MetadataType="Wsdl" ID="4ecee610-b299-4e5a-93bc-de161ca84a53" SourceId="1" SourceUrl="http://localhost:60850/UFAppService.svc?wsdl" />
    <MetadataFile FileName="UFAppService2.xsd" MetadataType="Schema" ID="2e6f5a1b-b918-447d-b290-c66f5f2de467" SourceId="1" SourceUrl="http://localhost:60850/UFAppService.svc?xsd=xsd2" />
    <MetadataFile FileName="UFAppService3.xsd" MetadataType="Schema" ID="20c22bb6-648c-4ab2-a44d-e31e6b689731" SourceId="1" SourceUrl="http://localhost:60850/UFAppService.svc?xsd=xsd4" />
    <MetadataFile FileName="UFAppService4.xsd" MetadataType="Schema" ID="c3f6e0c5-acfb-4072-b2e2-f1579f506c45" SourceId="1" SourceUrl="http://localhost:60850/UFAppService.svc?xsd=xsd1" />
    <MetadataFile FileName="UFAppService.disco" MetadataType="Disco" ID="13332a04-8883-45b1-85fc-36c82b46884d" SourceId="1" SourceUrl="http://localhost:60850/UFAppService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>