# TestePraticoDDD

./: LICENSE  Makefile  README.md  TestePratico.sln  TestePraticoDDD.sln  docker-compose.yaml
TestePratico.Application/: AppServiceBase.cs  PersonAppService.cs  PessoaAppService.cs  TestePratico.Application.csproj  UFAppService.cs
TestePratico.Application/Interfaces/: IAppServiceBase.cs  IPessoaAppService.cs  IUFAppService.cs
TestePratico.Application/Properties/: AssemblyInfo.cs
TestePratico.Commom/: TestePratico.Commom.csproj
TestePratico.Commom/Ninject/: ModuleHelper.cs
TestePratico.Commom/Properties/: AssemblyInfo.cs
TestePratico.Data/: App.config  TestePratico.Data.csproj
TestePratico.Data/Context/: TestePraticoContext.cs
TestePratico.Data/EntityConfig/: EntityBaseConfiguration.cs  PersonConfiguration.cs  PessoaConfiguration.cs  UFConfiguration.cs
TestePratico.Data/Migrations/: 20221028183827_Initial setup.Designer.cs  20221028183827_Initial setup.cs  20221124045724_Add timestamps.Designer.cs  20221124045724_Add timestamps.cs  Configuration.cs  TestePraticoContextModelSnapshot.cs
TestePratico.Data/Properties/: AssemblyInfo.cs
TestePratico.Data/Repositories/: PersonRepository.cs  PessoaRepository.cs  RepositoryBase.cs  UFRepository.cs
TestePratico.Domain/: TestePratico.Domain.csproj
TestePratico.Domain.Tests/: TestePratico.Domain.Tests.csproj
TestePratico.Domain.Tests/Fakes/: FakeEntity.cs  FakeEntityValidator.cs  FakeValidator.cs
TestePratico.Domain.Tests/Services/: ServiceBase_Add_Should.cs  ServiceBase_Remove_Should.cs  ServiceBase_Update_Should.cs  ServiceBase_Validate_Should.cs  UFService_Remove_Should.cs
TestePratico.Domain/Entities/: EntityBase.cs  Person.cs  Pessoa.cs  UF.cs
TestePratico.Domain/Interfaces/: IPersonRepository.cs  IUFRepository.cs  (+2 more)
TestePratico.Services/: AppServiceBase.cs  PessoaAppService.svc  PessoaAppService.svc.cs  Program.cs  TestePratico.Services.csproj  UFAppService.svc  UFAppService.svc.cs  Web.config  appsettings.Development.json  packages.config
TestePratico.Services/App_Start/: NinjectWebCommon.cs
TestePratico.Services/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ListDomainToGrpcResponseConverter.cs  ListPessoaDomainToPessoaListConverter.cs  ListUFDomainToGetAllUFsResponseConverter.cs  ListUFDomaintoUFListConverter.cs  StandardTypeMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TestePratico.Services/Interfaces/: IAppServiceBase.cs  IPessoaAppService.cs  IUFAppService.cs
TestePratico.Services/Properties/: AssemblyInfo.cs  launchSettings.json
TestePratico.Services/Protos/: people.proto  pessoas.proto  ufs.proto
TestePratico.Services/Services/: PeopleService.cs  PessoasService.cs  UFsService.cs
TestePratico.Web/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  TestePratico.Web.csproj  Web.config  appsettings.Development.json  packages.config
TestePratico.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs
TestePratico.Web/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  StandardTypeMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TestePratico.Web/Controllers/: HomeController.cs  PessoasController.cs  UFsController.cs
TestePratico.Web/Models/: ErrorViewModel.cs
TestePratico.Web/Properties/: AssemblyInfo.cs  launchSettings.json
TestePratico.Web/Properties/DataSources/: TestePratico.Domain.Entities.Pessoa.datasource  TestePratico.Domain.Entities.UF.datasource  TestePratico.Domain.Validation.ValidationResult.datasource
TestePratico.Web/ViewModels/: PersonViewModel.cs  PessoaViewModel.cs  UFViewModel.cs
TestePratico.Web/Views/: _ViewImports.cshtml  web.config.disabled
TestePratico.Web/Views/Home/: Index.cshtml
TestePratico.Web/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Display.cshtml  _Form.cshtml
TestePratico.Web/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Display.cshtml  _Form.cshtml
TestePratico.Web/Views/Shared/: _Layout.cshtml
TestePratico.Web/Views/UFs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Display.cshtml  _Form.cshtml
(+34 files in other folders)
