<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestePratico.Commom\TestePratico.Commom.csproj" />
    <ProjectReference Include="..\TestePratico.Domain\TestePratico.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6"/>
    <PackageReference Include="Ninject.Web.Common" Version="3.3.2"/>
  </ItemGroup>

</Project>
